h1 = @calculation.title

- if @calculation.category
  a href=category_path(@calculation.category)
    | »
    =< @calculation.category.title

h3
  => @calculation.argument1
  = @calculation.operand
  =<> @calculation.argument2
  | =
  - if @calculation.result
    =< @calculation.result
  - else 
    span#calculation-result< data-result-url=calculation_path(@calculation, :json)
      .spinner-border<

= link_to "back", calculations_path

